<html>
<head>
    <title>Positioning exercise</title>
    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #4267b2;
        height: 44;
        width: 100%;
        z-index: 1;
    }
    .container{
        width: 500;
        margin: 60px auto 0 auto;
    }
    .card {
        position: relative;
        border-radius: 3px;
        height: 300px;
        margin-bottom: 15px;
        background-color: white;

    }
    .close {
        position:absolute;
        right: 0;
        top: 0;
    }
   
    </style>
</head>
<body>
    
<div class="navigation"></div>
<div class="container">
<div class="card">
    <button class="close">X</button>
</div>
<div class="card">
    <button class="close">X</button>
</div>
<div class="card">
    <button class="close">X</button>
</div>
<div class="card">
    <button class="close">X</button>
</div>
<div class="card">
    <button class="close">X</button>
</div> 
</div>
</body>
</html>